import React from 'react'
import Accordion from 'app/components/elements/Accordion'

export default class LandingFaq extends React.Component {
	elements = [
		{
			title: 'Когда начнёт работу социальная сеть Голос?',
			content: 'Сеть будет развернута до запуска краудфандинговой кампании, то есть до 18 октября 2016 г. Возможность регистрироваться, постить и комментировать будет у пользователей с момента запуска сети. Возможность получать вознаграждение появится после завершения краудфандинга и распределения токенов, то есть после 15 января 2017 г.'
		},
		{
			title: 'Какие токены будут продаваться во время краудфандинга?',
			content: 'Сила Голоса (СГ) - токены, которые необходимы для полноценного участия в социальной сети - регистрации в сети, влиянии при голосовании за размещенные посты, комментарии, обеспечении майнинга и пр.'
		},
		{
			title: 'В чем уникальность Голоса?',
			content: <div>
				<p>Во-первых, это первый проект, сделанный под русскоязычную аудиторию. На данный момент в русскоязычном пространстве нет проекта, который с помощью децентрализации и токенов решает проблему вознаграждения авторов за контент. Система стимулов оригинального Стима не подходит для неанглоязычного контента.</p>
				<p>Во-вторых, цель этого проекта - дать возможность блоггерами, журналистам и всем русскоязычным пользователям размещать качественный контент, не опасаясь блокировки и цензуры. В ситуации, когда право на свободу слова декларируется, но блокируется, важно иметь ресурс, где это право всегда можно реализовать.</p>
				<p>В-третьих, это межстрановая платформа, работа которой будет поддерживаться во всех странах, где проживает русскоязычное население.</p>
			</div>
		},
		{
			title: 'Как будут эмитироваться токены в Голосе?',
			content: <div>
				<p>Согласно алгоритму, вновь эмитируемые токены Голоса будут распределяться в следующей пропорции: 90% - текущим держателям Силы Голоса и 10% - на вознаграждение авторам контента и кураторам.</p>
				<p>В течение первого года эмиссия будет происходить активно до того момента, пока количество токенов не достигнет 500 млн. После этого скорость эмиссии значительно сократится и составит 100% в год. Модель эмиссии описана в оригинальной бумаге Стим.</p>
			</div>
		},
		{
			title: 'Зачем пользователей мотивировать голосовать за вознаграждение?',
			content: <div>
			<p>Анализ, отбор и рецензирование авторских работ - это ключевая функция существующих медиа ресурсов. При этом в существующих медиа ресурсах, работа с контентом централизована. Мы предлагаем децентрализованное решение, которое работает как рынок предсказаний на каждую публикуемую единицу контента.</p>
			<p>Пользователям Голоса выгодно оценивать и продвигать (курировать в терминах Голоса) уникальный и качественный контент, так как это будет привлекать новых читателей и новых авторов, что сделает медиа-ресурс более привлекательным, а токены Голоса - более ценными. С учетом низкой вероятности заработка на рекламных материалах авторы будут замотивированы на создание качественного контента, интересного обществу.</p>
		</div>
		},
		{
			title: 'Как Голос намерен защищать права авторов уникального контента?',
			content: 'В Стиме эта проблема уже решена с помощью пользовательских ботов, которые сканируют новые посты и сообщают о наличии аналогичного контента в комментариях к посту. Сообщество вправе голосовать за такой контент негативно, что в свою очередь лишает авторов ворованного контента награды, а также уничтожает репутацию.'
		},
		{
			title: 'У меня есть аккаунт на Стимит, нужно ли мне перерегистрироваться в сети Голоса?',
			content: 'В случае, если вы являетесь активным пользователем сети Стимит (имеете не менее 7 (SP + STEEM) и сделали хотя бы одно действие в сети или просто имеете более 100 (STEEM + SP)), то вам не придется регистрировать новую учетную запись в Голосе. Вы сможете зайти в Голос, используя логин и пароль вашего аккаунта на Стимит. При этом на ваш баланс в Голосе будут начислено вознаграждение, пропорциональное тому балансу, который у вас был в сети Стимит на момент копирования (29 сентября 2016 г.).'
		},
		{
			title: 'Почему в Голосе используется модель эмиссии с высокой инфляцией?',
			content: 'Эмиссионная модель Голоса идентична Стиму, т.к. это решает изначально поставленные перед ней задачи по обеспечению устойчивости системы. Поскольку 90% новых токенов распределяются держателям Силы Голоса, реальная инфляция в отличии от номинальной составляет всего 10% ежегодно. Подробнее с обоснованием такого решения можно ознакомиться в переводе оригинальной бумаги Стим. Значительная эмиссия токенов Голоса в первый год мотивирует пользователей держать Силу Голоса, то есть голосующие токены, и обеспечивает стабильность капитализации Голоса из-за особенностей продажи Силы Голоса.'
		},
		{
			title: 'Cколько времени продлится краудсейл, и по какому принципу будет определяться цена за токен?',
			content: <div>
			Краудсейл будет проходить 30 дней с 1 ноября 2016 г. Во время краудфандинговой кампании будет применена следующая система бонусов, чтобы поощрить тех, которые первыми вкладываются в Голос:

			25% в первые 15 дней
			20% с 16 дня по 18 день
			15% с 19 дня по 21 день
			10% с 22 дня по 24 день
			5% с 25 дня по 27 день
			0% с 28 дня по 30 день

			Краудфандинг закончится после того, как будет собрано 5000 биткоинов. 60% начального количества голосов будет распределено между участниками краудсейла пропорционально проинвестированным биткоинам.
		</div>
		},
		{
			title: 'Почему вы ввели в систему Золотой, обеспеченный Голосом, вместо Стим доллара?',
			content: 'Стимдоллар - это долговое обязательство блокчейна Стим выплатить 1 американский доллар в Стимах в течение недели по средненедельному курсу. В блокчейне Голос будет действовать аналогичный токен, но привязанный к цене 1 милиграмма золота. Мы остановили свой выбор на золоте, поскольку этот актив является наиболее стабильным активом (с 2000 года по текущий момент доллар по отношению к золоту обесценился в 5 раз, рубль - в 10 раз). Историческая стабильность курса на золото делает токен, привязанный к его цене, отличным инструментом для сбережений и расчетов.'
		},
		// {
		// 	title: '',
		// 	content: ''
		// },
	]

	render() {
		return (
			<section className="Faq" id="faq">
				<div className="row text-center Faq__headers">
					<div className="small-12 columns">
						<h2 className="blue">Вопросы - ответы</h2>
						<span className="Faq__supporting-text">Узнай больше о Голосе</span>
					</div>
				</div>
				<div className="row Faq__accordion">
					<div className="small-12 columns">
						{/* <Accordion elements={this.elements} /> */}
					</div>
				</div>
				<div className="row Faq__action text-center">
					<div className="small-12 columns">
						<p className="Faq__p">Если у Вас остались вопросы, то</p>
						<a href="mailto:support@golos.io" target="blank" className="button">Напишите нам и получите ответы</a>
					</div>
				</div>
				<hr />
			</section>
		)
	}
}
